<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logout"
          android:title="Logout"

          app:showAsAction="never"/>

    <item android:id="@+id/group"
          android:title="Search By Group"

          app:showAsAction="never"/>
    <item android:id="@+id/zerodeposit"
          android:title="Zero all deposit"

          app:showAsAction="never"/>
    <item android:id="@+id/opendeposit"
          android:title="Switch to Deposit"

          app:showAsAction="never"/>
</menu>

