<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".searchloanActivity" android:orientation="vertical">

    <SearchView
            android:layout_width="561dp"
            android:layout_height="wrap_content"
            android:id="@+id/simpleSearchViewln"
            android:queryHint="Search Client name"

            android:background="#0f0"

    />
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewln"
            android:queryHint="Type Name"

            android:background="#0ff"
    />
    <EditText
            android:layout_width="390dp"
            android:layout_height="51dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:hint="@string/account_name"
            android:id="@+id/searchnameln"
            android:focusable="false"
            android:onClick="pressln"
    />
    <EditText
            android:layout_width="384dp"
            android:layout_height="78dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:hint="@string/account_number"
            android:id="@+id/searchAcnoln"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:inputType="textPersonName"
            android:text=""
            android:hint="EXPECTED"
            android:ems="10"
            android:id="@+id/searchamountln"

    />
    <Button
            android:text="POST REPAYMENT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchbtndepositln"
            android:onClick="postln"

    />
</LinearLayout>

