<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/holo_green_light"
             tools:context="gowfinmfbsoftwares.com.PreviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <SearchView
            android:layout_width="561dp"
            android:layout_height="wrap_content"
            android:id="@+id/simpleSearchViewFrag"
            android:queryHint="Search Depositor's Name"

            android:background="#0f0"

    />

</FrameLayout>
